# XbimPropertySets

./: .gitignore  README.md  SharedAssemblyInfo.cs  SharedFileVersionInfo.cs  Xbim.PropertySets.nuspec  XbimPropertySets.nuget.sln  azure-pipelines.yml
Xbim.Properties/: ApplicableClass.cs  ConstantDef.cs  DataType.cs  Definitions.cs  EnumList.cs  IPropertyValueType.cs  IfcVersion.cs  NameAlias.cs  PropertyDef.cs  PropertySetDef.cs  PropertyType.cs  QtoDef.cs  QtoSetDef.cs  QuantityPropertyDef.cs  QuantityPropertySetDef.cs  ReferenceSelect.cs  SimplePropertyDataType.cs  SimplePropertyUnitType.cs  TypeComplexProperty.cs  TypePropertyBoundedValue.cs  TypePropertyEnumeratedValue.cs  TypePropertyListValue.cs  TypePropertyReferenceValue.cs  TypePropertySingleValue.cs  TypePropertyTableValue.cs  TypeSimpleProperty.cs  UnitType.cs  Value.cs  ValueDef.cs  ValueRangeDef.cs  Xbim.Properties.csproj
Xbim.Properties/Definitions/: IFC2x3_Defitinion_files.Designer.cs  IFC2x3_Defitinion_files.resx  IFC4_COBie_Definition_files.Designer.cs  IFC4_COBie_Definition_files.resx  IFC4_Definition_files.Designer.cs  IFC4_Definition_files.resx  IFC4_QTO_Definition_files.Designer.cs  IFC4_QTO_Definition_files.resx  IFC4_and_COBie_Definition_files.Designer.cs  IFC4_and_COBie_Definition_files.resx  IFC4x3_Definition_files.Designer.cs  IFC4x3_Definition_files.resx  IFC4x3_QTO_Definition_files.Designer.cs  IFC4x3_QTO_Definition_files.resx
Xbim.Properties/Definitions/IFC2x3_TC1/: Pset_ConcreteElementGeneral.xml  Pset_ConcreteElementQuantityGeneral.xml
Xbim.Properties/Definitions/IFC4/: Pset_ActionRequest.xml  Pset_ActorCommon.xml  Pset_ActuatorPHistory.xml  Pset_ActuatorTypeCommon.xml  Pset_ActuatorTypeElectricActuator.xml  Pset_ActuatorTypeHydraulicActuator.xml  Pset_ActuatorTypeLinearActuation.xml  Pset_ActuatorTypePneumaticActuator.xml  Pset_ActuatorTypeRotationalActuation.xml  Pset_AirSideSystemInformation.xml  Pset_AirTerminalBoxPHistory.xml  Pset_AirTerminalBoxTypeCommon.xml  Pset_AirTerminalOccurrence.xml  Pset_AirTerminalPHistory.xml  Pset_AirTerminalTypeCommon.xml  Pset_AirToAirHeatRecoveryPHistory.xml  Pset_AirToAirHeatRecoveryTypeCommon.xml  Pset_AlarmPHistory.xml  Pset_AlarmTypeCommon.xml  Pset_AnnotationContourLine.xml  Pset_AnnotationLineOfSight.xml  Pset_AnnotationSurveyArea.xml  Pset_Asset.xml  Pset_AudioVisualAppliancePHistory.xml  Pset_AudioVisualApplianceTypeAmplifier.xml  Pset_AudioVisualApplianceTypeCamera.xml  Pset_AudioVisualApplianceTypeCommon.xml  Pset_AudioVisualApplianceTypeDisplay.xml  Pset_AudioVisualApplianceTypePlayer.xml  Pset_AudioVisualApplianceTypeProjector.xml  Pset_AudioVisualApplianceTypeReceiver.xml  Pset_AudioVisualApplianceTypeSpeaker.xml  Pset_AudioVisualApplianceTypeTuner.xml  Pset_BeamCommon.xml  Pset_BoilerPHistory.xml  Pset_BoilerTypeCommon.xml  Pset_BoilerTypeSteam.xml  Pset_BoilerTypeWater.xml  Pset_BuildingCommon.xml  Pset_BuildingElementProxyCommon.xml  (+368 more)
Xbim.Properties/Definitions/IFC4_COBie/: COBie_ActionRequest.xml  COBie_ConstructionProductResource.xml  COBie_ConstructionProductResourceType.xml  COBie_ElementType.xml  COBie_Task.xml  Pset_ActionRequest.xml  Pset_ManufacturerOccurrence.xml  Pset_ManufacturerTypeInformation.xml
Xbim.Properties/Definitions/IFC4_QTO/: Qto_ActuatorBaseQuantities.xml  Qto_AirTerminalBaseQuantities.xml  Qto_AirTerminalBoxTypeBaseQuantities.xml  Qto_AirToAirHeatRecoveryBaseQuantities.xml  Qto_AlarmBaseQuantities.xml  Qto_AudioVisualApplianceBaseQuantities.xml  Qto_BeamBaseQuantities.xml  Qto_BoilerBaseQuantities.xml  Qto_BuildingBaseQuantities.xml  Qto_BuildingStoreyBaseQuantities.xml  Qto_BurnerBaseQuantities.xml  Qto_CableCarrierFittingBaseQuantities.xml  Qto_CableCarrierSegmentBaseQuantities.xml  Qto_CableFittingBaseQuantities.xml  Qto_CableSegmentBaseQuantities.xml  Qto_ChillerBaseQuantities.xml  Qto_ChimneyBaseQuantities.xml  Qto_CoilBaseQuantities.xml  Qto_ColumnBaseQuantities.xml  Qto_CommunicationsApplianceBaseQuantities.xml  Qto_CompressorBaseQuantities.xml  Qto_CondenserBaseQuantities.xml  Qto_ConstructionEquipmentResourceBaseQuantities.xml  Qto_ConstructionMaterialResourceBaseQuantities.xml  Qto_ControllerBaseQuantities.xml  Qto_CooledBeamBaseQuantities.xml  Qto_CoolingTowerBaseQuantities.xml  Qto_CoveringBaseQuantities.xml  Qto_CurtainWallQuantities.xml  Qto_DamperBaseQuantities.xml  Qto_DistributionChamberElementBaseQuantities.xml  Qto_DoorBaseQuantities.xml  Qto_DuctFittingBaseQuantities.xml  Qto_DuctSegmentBaseQuantities.xml  Qto_DuctSilencerBaseQuantities.xml  Qto_ElectricApplianceBaseQuantities.xml  Qto_ElectricDistributionBoardBaseQuantities.xml  Qto_ElectricFlowStorageDeviceBaseQuantities.xml  Qto_ElectricGeneratorBaseQuantities.xml  Qto_ElectricMotorBaseQuantities.xml  (+52 more)
Xbim.Properties/Definitions/IFC4x3/: Pset_ActionRequest.xml  Pset_ActorCommon.xml  Pset_ActuatorPHistory.xml  Pset_ActuatorTypeCommon.xml  Pset_ActuatorTypeElectricActuator.xml  Pset_ActuatorTypeHydraulicActuator.xml  Pset_ActuatorTypeLinearActuation.xml  Pset_ActuatorTypePneumaticActuator.xml  Pset_ActuatorTypeRotationalActuation.xml  Pset_Address.xml  Pset_AirSideSystemInformation.xml  Pset_AirTerminalBoxPHistory.xml  Pset_AirTerminalBoxTypeCommon.xml  Pset_AirTerminalOccurrence.xml  Pset_AirTerminalPHistory.xml  (+625 more)
Xbim.Properties/Dictionary/: DictionaryConnection.cs  peregrineapi.cs
Xbim.Properties/Properties/: AssemblyInfo.cs
Xbim.Properties/Schema/: QTO_IFC4.xsd
(+120 files in other folders)
